m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Ehard_block
Z0 w1693231824
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ]lnLY_M[kb3fWjbKaDc;_1
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 DPx9 cycloneiv 20 cycloneiv_components 0 22 J>QEYeEXjZb^Cnb3?e1D40
!i122 4
Z7 dC:/Users/steve/source/eel4712/lab0/modelsim
Z8 8C:/Users/steve/source/eel4712/lab0/modelsim/SimpleLogic.vho
Z9 FC:/Users/steve/source/eel4712/lab0/modelsim/SimpleLogic.vho
l0
L35 1
VA@mL2FA]aXV3INlRb<>JX2
!s100 Q?IbEnM>aW3cc=hi`GCc71
Z10 OV;C;2020.1;71
32
Z11 !s110 1693233282
!i10b 1
Z12 !s108 1693233282.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/lab0/modelsim/SimpleLogic.vho|
Z14 !s107 C:/Users/steve/source/eel4712/lab0/modelsim/SimpleLogic.vho|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 A@mL2FA]aXV3INlRb<>JX2
!i122 4
l65
L51 20
VK=H@ehhmel9KmzDJ97oR31
!s100 MPImK?KHJknNI^00mCc<L1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esimplelogic
R0
R1
R2
R3
R4
R5
R6
!i122 4
R7
R8
R9
l0
L78 1
VFb6NKn`4<X3He6`UF75213
!s100 _B1m4ABcG7X`fHDUZhC;U2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R1
R2
R3
R4
R5
R6
Z17 DEx4 work 11 simplelogic 0 22 Fb6NKn`4<X3He6`UF75213
!i122 4
l125
L96 120
Vi5MEPRdCFBjAk3@Lm@D2J2
!s100 >eUOYT6:<RaFiNKS<Ck:h2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esimplelogic_tb
Z18 w1692842264
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 5
R7
Z20 8C:/Users/steve/source/eel4712/lab0/modelsim/SimpleLogic_tb.vhd
Z21 FC:/Users/steve/source/eel4712/lab0/modelsim/SimpleLogic_tb.vhd
l0
L9 1
V^1_VE9R2D;VeWXo6GSg8D0
!s100 U<VW06=11::93K<kH;0hk1
R10
32
R11
!i10b 1
R12
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/lab0/modelsim/SimpleLogic_tb.vhd|
Z23 !s107 C:/Users/steve/source/eel4712/lab0/modelsim/SimpleLogic_tb.vhd|
!i113 1
R15
R16
Abehavior
R1
R2
R3
R6
R17
R19
R4
R5
Z24 DEx4 work 14 simplelogic_tb 0 22 ^1_VE9R2D;VeWXo6GSg8D0
!i122 5
l18
Z25 L13 71
Z26 V:5K2^N4ZbKFZm2zoblbT11
Z27 !s100 0h>E8l`nQoGiOkV1nCmj30
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
